<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        // Función para mostrar/ocultar los submenús
        function toggleSubMenu() {
            var subMenu = document.getElementById("rutasSubMenu");
            subMenu.classList.toggle("show");
        }

        // Cerrar el submenú si el usuario hace clic fuera de él
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var subMenu = document.getElementById("rutasSubMenu");
                if (subMenu.classList.contains('show')) {
                    subMenu.classList.remove('show');
                }
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var footer = document.querySelector("footer");
          
            function showFooter() {
              var scrollHeight = document.documentElement.scrollHeight;
              var clientHeight = window.innerHeight;
              var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          
              if (scrollTop + clientHeight >= scrollHeight) {
                footer.style.transform = "translateY(0)"; /* Muestra el footer */
              } else {
                footer.style.transform = "translateY(100%)"; /* Oculta el footer */
              }
            }
          
            // Ejecuta showFooter al cargar la página y al hacer scroll
            showFooter();
            window.addEventListener("scroll", showFooter);
          });

    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" onclick="toggleSubMenu()">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
      <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>

    <div class="contact-container">
        <div class="contact-box">
            <h2>Envíenos un mensaje y con gusto será atendido.</h2>
            <form action="cargar" method="post">
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                <input type="text" id="apellido" name="apellido" placeholder="Apellidos" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
                <textarea id="mensaje" name="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="contact-box contact-info">
            <h2>Información de Contacto</h2>
            <p><strong>Dirección:<br></strong> Calle central Alfredo Volio, Pacificio, San José</p>
            <p><strong>Teléfono:<br></strong> 2542-5800</p>
            <p><strong>Horario de atención: <br></strong> Lunes – Jueves: 7:30 am a 4:00 pm<br>
                                                     Viernes: 7:30 am a 3:30 pm<br>
                                                     Sábado: Cerrado<br>
                                                     Domingo: Cerrado</p>
        </div>
    </div>


</body>
</html>
