<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        // Función para mostrar/ocultar los submenús
        function toggleSubMenu() {
            var subMenu = document.getElementById("rutasSubMenu");
            subMenu.classList.toggle("show");
        }

        // Cerrar el submenú si el usuario hace clic fuera de él
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var subMenu = document.getElementById("rutasSubMenu");
                if (subMenu.classList.contains('show')) {
                    subMenu.classList.remove('show');
                }
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var footer = document.querySelector("footer");
          
            function showFooter() {
              var scrollHeight = document.documentElement.scrollHeight;
              var clientHeight = window.innerHeight;
              var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          
              if (scrollTop + clientHeight >= scrollHeight) {
                footer.style.transform = "translateY(0)"; /* Muestra el footer */
              } else {
                footer.style.transform = "translateY(100%)"; /* Oculta el footer */
              }
            }
          
            // Ejecuta showFooter al cargar la página y al hacer scroll
            showFooter();
            window.addEventListener("scroll", showFooter);
          });

    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" onclick="toggleSubMenu()">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
        <h1>RUTA:  SAN JOSÉ CENTRO - PAVAS - BELÉN</h1>
        <p>Servicio regular de Lunes a Viernes</p>
        <div style="text-align: center;">
          <img src="media/Curridabat-SanJose-Pavas-Belen.jpeg" alt="Descripción de la imagen" style="max-width: 80%; height: auto;">
        </div>
          <h1>Tarifas:</h1>
          <div class="content">
              <p>Curridabat (CFIA)- Pavas (Metrópolis 3) ¢635<br>
              Pavas (Metrópolis 3)- Curridabat (CFIA) ¢635<br>
              Est. Pacífico- Curridabat (CFIA) ¢310<br>
              Est. Pacífico- Pavas (Metrópolis 3) ¢310<br>
              Est. Pacífico- Estación de Belén ¢475<br>
              Adulto Mayor ¢0, además cuenta con: prioridad de abordaje y Asientos Preferenciales<br>
              Aumento de tarifas aprobado mediante resolución N° RE-0003-IT-2023 por la Autoridad Reguladora de Servicios Públicos (ARESEP)</p>
          </div>
                      <a href="#" class="button">Ver Horarios</a>
    </div>

    <footer>
        <p>COPYRIGHT INCOFER &copy; 2024 TODOS LOS DERECHOS RESERVADOS. DESARROLLADO POR Cristian Brenes Víquez</p>
    </footer>
</body>
</html>
