EstacionPartida: null<br>
                 EstacionLlegada: null<br>
                 DiaViaje: null<br>
                 HoraViaje: null<br>
                 NumBoletos: null<br>
                 Precio: null<hr>EstacionPartida: San José<br>
                 EstacionLlegada: Cartago<br>
                 DiaViaje: lunes<br>
                 HoraViaje: 06:01<br>
                 NumBoletos: 4<br>
                 Precio: null<hr>EstacionPartida: San José<br>
                 EstacionLlegada: Cartago<br>
                 DiaViaje: lunes<br>
                 HoraViaje: 06:01<br>
                 NumBoletos: 2<br>
                 Precio: null<hr>EstacionPartida: San José<br>
                 EstacionLlegada: Cartago<br>
                 DiaViaje: lunes<br>
                 HoraViaje: 06:01<br>
                 NumBoletos: 2<br>
                 Precio: null<hr>EstacionPartida: San José<br>
                 EstacionLlegada: Cartago<br>
                 DiaViaje: martes<br>
                 HoraViaje: 06:01<br>
                 NumBoletos: 3<br>
                 Precio: null<hr>EstacionPartida: San José<br>
                 EstacionLlegada: Cartago<br>
                 DiaViaje: lunes<br>
                 HoraViaje: 18:05<br>
                 NumBoletos: 1<br>
                 Precio: null<hr>EstacionPartida: Heredia<br>
                 EstacionLlegada: Atlántico<br>
                 DiaViaje: lunes<br>
                 HoraViaje: 06:01<br>
                 NumBoletos: 1<br>
                 Precio: null<hr>