<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var origenSelect = document.getElementById("origen");
            var destinoSelect = document.getElementById("destino");
            var horaSelect = document.getElementById("hora");
            var numBoletosSelect = document.getElementById("num_boletos");
            var precioDisplay = document.getElementById("precio");

            var horasCFIAMetropolis = ["06:37"];
            var horasAtlanticoMetropolis = ["06:23"];
            var horasAtlanticoBelen = ["06:23"];
            var horasPacificoMetropolis = ["15:25", "16:15", "17:50"];
            var horasPacificoBelen = ["05:15", "06:35", "06:55", "15:55", "17:25"];

            var precios = {
                "Estación Pacifico-Estación Belen": {
                    "1": "475 CRC",
                    "2": "950 CRC",
                    "3": "1425 CRC",
                    "4": "1900 CRC",
                    "5": "2375 CRC"
                },
                "Estación Pacífico-Metropolis": {
                    "1": "310 CRC",
                    "2": "620 CRC",
                    "3": "930 CRC",
                    "4": "1240 CRC",
                    "5": "1550 CRC"
                },
                "Estación Atlantico-Estación Belen": {
                    "1": "600 CRC",
                    "2": "1200 CRC",
                    "3": "1800 CRC",
                    "4": "2400 CRC",
                    "5": "3000 CRC"
                },
                "CFIA-Metropolis": {
                    "1": "635 CRC",
                    "2": "1270 CRC",
                    "3": "1905 CRC",
                    "4": "2540 CRC",
                    "5": "3175 CRC"
                }
            };

            function actualizarHoras() {
                var origen = origenSelect.value;
                var destino = destinoSelect.value;
                var numBoletos = numBoletosSelect.value;

                // Reiniciar las opciones de hora y precio
                horaSelect.innerHTML = '';
                precioDisplay.textContent = "Precio: ";

                // Determinar las horas y precio según las estaciones seleccionadas y el número de boletos
                if (origen === "Pacifico" && destino === "Belen") {
                    horasPacificoBelen.forEach(function (hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Pacifico-Estación Belen"][numBoletos];
                } else if (origen === "Pacifico" && destino === "Metropolis") {
                    horasPacificoMetropolis.forEach(function (hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Pacífico-Metropolis"][numBoletos];
                } else if (origen === "Atlantico" && destino === "Belen") {
                    horasAtlanticoMetropolis.forEach(function (hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Atlantico-Estación Belen"][numBoletos];
                } else if (origen === "CFIA" && destino === "Metropolis") {
                    horasCFIAMetropolis.forEach(function (hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["CFIA-Metropolis"][numBoletos];
                }
            }

            // Eventos para actualizar las horas y precios cuando se cambia el origen, destino o número de boletos
            origenSelect.addEventListener("change", actualizarHoras);
            destinoSelect.addEventListener("change", actualizarHoras);
            numBoletosSelect.addEventListener("change", actualizarHoras);

            // Llamar a la función inicialmente para establecer las horas y precio basados en las selecciones iniciales
            actualizarHoras();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>
    <main>
        <section class="ticket-form">
            <h1 align="center">Compra de Tickets <br>
                Curridabat-Pavas</h1>
            <form action="procesarticket" method="POST">
                <div class="form-group">
                    <label for="origen">Estación de Partida:</label>
                    <select id="origen" name="origen" required>
                        <option value="CFIA">CFIA</option>
                        <option value="Atlantico">Estación Atlántico</option>
                        <option value="Pacifico">Estación Pacifico</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Estación de Llegada:</label>
                    <select id="destino" name="destino" required>
                        <option value="Belen">Estación Belen</option>
                        <option value="Metropolis">Metropolis</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dia">Día del Viaje:</label>
                    <select id="dia" name="dia" required>
                        <option value="lunes">Lunes</option>
                        <option value="martes">Martes</option>
                        <option value="miércoles">Miércoles</option>
                        <option value="jueves">Jueves</option>
                        <option value="viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora">Hora del Viaje:</label>
                    <select id="hora" name="hora" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_boletos">Número de Boletos:</label>
                    <select id="num_boletos" name="num_boletos" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div id="precio" class="form-group">Precio: </div>
                <button type="submit">Comprar</button>
            </form>
        </section>
    </main>
</body>
</html>
