<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var origenSelect = document.getElementById("origen");
            var destinoSelect = document.getElementById("destino");
            var horaSelect = document.getElementById("hora");
            var numBoletosSelect = document.getElementById("num_boletos");
            var precioDisplay = document.getElementById("precio");
        
            var horasAtlanticoHeredia = ["06:01", "06:11", "06:20", "06:35", "06:55", "07:20", "07:50", "08:08", "08:25", "08:40", "09:41", "16:15", "16:52", "17:05", "17:35", "17:50", "18:35", "19:50", "19:02","19:15", "19:31","20:01"];
            var horasUlatinaHeredia = ["07:09", "16:47", "18:05"];
            var horasAlajuelaHeredia = ["05:45", "07:40", "08:31", "16:25", "18:35"];
        
            var precios = {
                "Estación Atlántico-Estación Heredia": {
                    "1": "545 CRC",
                    "2": "1090 CRC",
                    "3": "1635 CRC",
                    "4": "2180 CRC",
                    "5": "2725 CRC"
                },
                "ULatina-Estación Heredia": {
                    "1": "600 CRC",
                    "2": "1200 CRC",
                    "3": "1800 CRC",
                    "4": "2400 CRC",
                    "5": "3000 CRC"
                },
                "Estación Alajuela-Estación Heredia": {
                    "1": "800 CRC",
                    "2": "1600 CRC",
                    "3": "2400 CRC",
                    "4": "3200 CRC",
                    "5": "4000 CRC"
                }
            };
        
            function actualizarHoras() {
                var origen = origenSelect.value;
                var destino = destinoSelect.value;
                var numBoletos = numBoletosSelect.value;
        
                // Reiniciar las opciones de hora y precio
                horaSelect.innerHTML = '';
                precioDisplay.textContent = "Precio: ";
        
                // Determinar las horas y precio según las estaciones seleccionadas y el número de boletos
                if (origen === "Atlántico" && destino === "Heredia") {
                    horasAtlanticoHeredia.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Atlántico-Estación Heredia"][numBoletos];
                } else if (origen === "ULatina" && destino === "Heredia") {
                    horasUlatinaHeredia.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["ULatina-Estación Heredia"][numBoletos];
                } else if (origen === "Alajuela" && destino === "Heredia") {
                    horasAlajuelaHeredia.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Alajuela-Estación Heredia"][numBoletos];
                }
            }
        
            // Eventos para actualizar las horas y precios cuando se cambia el origen, destino o número de boletos
            origenSelect.addEventListener("change", actualizarHoras);
            destinoSelect.addEventListener("change", actualizarHoras);
            numBoletosSelect.addEventListener("change", actualizarHoras);
        
            // Llamar a la función inicialmente para establecer las horas y precio basados en las selecciones iniciales
            actualizarHoras();
        });
        
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>
    <main>
        <section class="ticket-form">
            <h1 align="center">Compra de Tickets <br>
                Alajuela</h1>
            <form action="procesarticket" method="POST">
                <div class="form-group">
                    <label for="origen">Estación de Partida:</label>
                    <select id="origen" name="origen" required>
                        <option value="Atlántico">Estación Atlántico</option>
                        <option value="ULatina">ULatina</option>
                        <option value="Alajuela">Estación Alajuela</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Estación de Llegada:</label>
                    <select id="destino" name="destino" required>
                        <option value="Atlántico">Estación Atlántico</option>
                        <option value="Heredia">Estación Heredia</option>
                        <option value="ULatina">ULatina</option>
                        <option value="Alajuela">Estación Alajuela</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dia">Día del Viaje:</label>
                    <select id="dia" name="dia" required>
                        <option value="lunes">Lunes</option>
                        <option value="martes">Martes</option>
                        <option value="miércoles">Miércoles</option>
                        <option value="jueves">Jueves</option>
                        <option value="viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora">Hora del Viaje:</label>
                    <select id="hora" name="hora" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_boletos">Número de Boletos:</label>
                    <select id="num_boletos" name="num_boletos" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div id="precio" class="form-group">Precio: </div>
                <button type="submit">Comprar</button>
            </form>
        </section>
    </main>
</body>
</html>
