<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var origenSelect = document.getElementById("origen");
            var destinoSelect = document.getElementById("destino");
            var horaSelect = document.getElementById("hora");
            var numBoletosSelect = document.getElementById("num_boletos");
            var precioDisplay = document.getElementById("precio");
        
            var horasBelenPacifico = ["06:05", "07:25", "16:10", "16:45", "16:55", "18:30"];
            var horasMetropoliPacifico = ["08:01", "18:30"];
            var horasMetropoliAtlantico = ["16:53"];
            var horasMetropoliCFIA = ["16:01"];
        
            var precios = {
                "Estación Belen-Estación Pacifico": {
                    "1": "475 CRC",
                    "2": "950 CRC",
                    "3": "1425 CRC",
                    "4": "1900 CRC",
                    "5": "2375 CRC"
                },
                "Metrópolis-Estación Pacífico": {
                    "1": "310 CRC",
                    "2": "620 CRC",
                    "3": "930 CRC",
                    "4": "1240 CRC",
                    "5": "1550 CRC"
                },
                "Metrópolis-Estación Atlantico": {
                    "1": "600 CRC",
                    "2": "1200 CRC",
                    "3": "1800 CRC",
                    "4": "2400 CRC",
                    "5": "3000 CRC"
                },
                "Metrópolis-CFIA": {
                    "1": "635 CRC",
                    "2": "1270 CRC",
                    "3": "1905 CRC",
                    "4": "2540 CRC",
                    "5": "3175 CRC"
                }
            };
        
            function actualizarHoras() {
                var origen = origenSelect.value;
                var destino = destinoSelect.value;
                var numBoletos = numBoletosSelect.value;
        
                // Reiniciar las opciones de hora y precio
                horaSelect.innerHTML = '';
                precioDisplay.textContent = "Precio: ";
        
                // Determinar las horas y precio según las estaciones seleccionadas y el número de boletos
                if (origen === "Belen" && destino === "Pacifico") {
                    horasBelenPacifico.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Estación Belen-Estación Pacifico"][numBoletos];
                } else if (origen === "Metropolis" && destino === "Pacífico") {
                    horasMetropoliPacifico.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Metrópolis-Estación Pacífico"][numBoletos];
                } else if (origen === "Metropolis" && destino === "Atlantico") {
                    horasMetropoliAtlantico.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Metrópolis-Estación Atlantico"][numBoletos];
                }else if (origen === "Metropolis" && destino === "CFIA") {
                    horasMetropoliCFIA.forEach(function(hora) {
                    var option = document.createElement("option");
                    option.textContent = hora;
                    option.value = hora;
                    horaSelect.appendChild(option);
                });
                precioDisplay.textContent = "Precio: " + precios["Metrópolis-CFIA"][numBoletos];
            }
                
            }
        
            // Eventos para actualizar las horas y precios cuando se cambia el origen, destino o número de boletos
            origenSelect.addEventListener("change", actualizarHoras);
            destinoSelect.addEventListener("change", actualizarHoras);
            numBoletosSelect.addEventListener("change", actualizarHoras);
        
            // Llamar a la función inicialmente para establecer las horas y precio basados en las selecciones iniciales
            actualizarHoras();
        });
        
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>
    <main>
        <section class="ticket-form">
            <h1 align="center">Compra de Tickets <br>
                Alajuela</h1>
            <form action="procesarticket" method="POST">
                <div class="form-group">
                    <label for="origen">Estación de Partida:</label>
                    <select id="origen" name="origen" required>
                        <option value="Belen">Estación Belen</option>
                        <option value="Metropoli">Metropoli</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Estación de Llegada:</label>
                    <select id="destino" name="destino" required>
                        <option value="Pacifico">Estación Pacifico</option>
                        <option value="Atlántico">Estación Atlántico</option>
                        <option value="CFIA">CFIA</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dia">Día del Viaje:</label>
                    <select id="dia" name="dia" required>
                        <option value="lunes">Lunes</option>
                        <option value="martes">Martes</option>
                        <option value="miércoles">Miércoles</option>
                        <option value="jueves">Jueves</option>
                        <option value="viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora">Hora del Viaje:</label>
                    <select id="hora" name="hora" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_boletos">Número de Boletos:</label>
                    <select id="num_boletos" name="num_boletos" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div id="precio" class="form-group">Precio: </div>
                <button type="submit">Comprar</button>
            </form>
        </section>
    </main>
</body>
</html>
