<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var origenSelect = document.getElementById("origen");
            var destinoSelect = document.getElementById("destino");
            var horaSelect = document.getElementById("hora");
            var numBoletosSelect = document.getElementById("num_boletos");
            var precioDisplay = document.getElementById("precio");

            var horasSanJoseCartago = ["06:01", "06:35", "07:20", "08:05", "15:01", "15:35", "16:10", "16:10", "16:45", "17:01", "17:35", "18:05", "18:45", "19:15", "19:40"];
            var horasCartagoSanJose = ["05:30", "06:01", "06:20", "07:01", "07:40", "08:11", "09:01", "15:50", "16:36", "17:05", "17:50", "17:50", "18:22", "18:50", "19:08"];

            var precios = {
                "San José-Cartago": {
                    "1": "705 CRC",
                    "2": "1410 CRC",
                    "3": "2115 CRC",
                    "4": "2820 CRC",
                    "5": "3525 CRC"
                },
                "Cartago-San José": {
                    "1": "705 CRC",
                    "2": "1410 CRC",
                    "3": "2115 CRC",
                    "4": "2820 CRC",
                    "5": "3525 CRC"
                }
            };

            function actualizarHoras() {
                var origen = origenSelect.value;
                var destino = destinoSelect.value;
                var numBoletos = numBoletosSelect.value;
                // Reiniciar las opciones de hora
                horaSelect.innerHTML = '';

                if (origen === "San José" && destino === "Cartago") {
                    horasSanJoseCartago.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["San José-Cartago"][numBoletos];
                } else if (origen === "Cartago" && destino === "San José") {
                    horasCartagoSanJose.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                    precioDisplay.textContent = "Precio: " + precios["Cartago-San José"][numBoletos];
                }
            }

            // Evento para actualizar las horas cuando se cambia el origen o destino
            origenSelect.addEventListener("change", actualizarHoras);
            destinoSelect.addEventListener("change", actualizarHoras);
            numBoletosSelect.addEventListener("change", actualizarHoras);

            // Llamar a la función inicialmente para establecer las horas basadas en las selecciones iniciales
            actualizarHoras();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>
    <main>
        <section class="ticket-form">
            <h1 align = "center">Compra de Tickets <br>
                Cartago-San José/San José-Cartago</h1>
            <form action="procesarticket" method="POST">
                <div class="form-group">
                    <label for="origen">Estación de Partida:</label>
                    <select id="origen" name="origen" required>
                        <option value="San José">San José</option>
                        <option value="Cartago">Cartago</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Estación de Llegada:</label>
                    <select id="destino" name="destino" required>
                        <option value="San José">San José</option>
                        <option value="Cartago">Cartago</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dia">Día del Viaje:</label>
                    <select id="dia" name="dia" required>
                        <option value="lunes">Lunes</option>
                        <option value="martes">Martes</option>
                        <option value="miércoles">Miércoles</option>
                        <option value="jueves">Jueves</option>
                        <option value="viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora">Hora del Viaje:</label>
                    <select id="hora" name="hora" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_boletos">Número de Boletos:</label>
                    <select id="num_boletos" name="num_boletos" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div id="precio" class="form-group">Precio: </div>
                <button type="submit">Comprar</button>
            </form>
        </section>
    </main>
</body>
</html>
