<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOFER</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var origenSelect = document.getElementById("origen");
            var destinoSelect = document.getElementById("destino");
            var horaSelect = document.getElementById("hora");

            // Función para actualizar las horas según el origen y destino seleccionados
            function actualizarHoras() {
                var origen = origenSelect.value;
                var destino = destinoSelect.value;

                // Reiniciar las opciones de hora
                horaSelect.innerHTML = '';

                // Definir las horas disponibles según las estaciones
                var horasSanJoseCartago = ["06:01", "06:35", "07:20", "08:05", "15:01", "15:35", "16:10", "16:10", "16:45", "17:01", "17:35", "18:05", "18:45", "19:15", "19:40"];
                var horasCartagoSanJose = ["05:30", "06:01", "06:20", "07:01", "07:40", "08:11", "09:01", "15:50", "16:36", "17:05", "17:50", "17:50", "18:22", "18:50", "19:08"];

                // Agregar las opciones de hora según el origen y destino seleccionados
                if (origen === "San José" && destino === "Cartago") {
                    horasSanJoseCartago.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                } else if (origen === "Cartago" && destino === "San José") {
                    horasCartagoSanJose.forEach(function(hora) {
                        var option = document.createElement("option");
                        option.textContent = hora;
                        option.value = hora;
                        horaSelect.appendChild(option);
                    });
                }
            }

            // Evento para actualizar las horas cuando se cambia el origen o destino
            origenSelect.addEventListener("change", actualizarHoras);
            destinoSelect.addEventListener("change", actualizarHoras);

            // Llamar a la función inicialmente para establecer las horas basadas en las selecciones iniciales
            actualizarHoras();
        });
        document.addEventListener("DOMContentLoaded", function() {
            var footer = document.querySelector("footer");
          
            function showFooter() {
              var scrollHeight = document.documentElement.scrollHeight;
              var clientHeight = window.innerHeight;
              var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          
              if (scrollTop + clientHeight >= scrollHeight) {
                footer.style.transform = "translateY(0)"; /* Muestra el footer */
              } else {
                footer.style.transform = "translateY(100%)"; /* Oculta el footer */
              }
            }
          
            // Ejecuta showFooter al cargar la página y al hacer scroll
            showFooter();
            window.addEventListener("scroll", showFooter);
          });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="incofer-logo" href="index.html"><img src="media/logo-incofer.png" alt="INCOFER Logo" style="width: 500px;"></a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Rutas y horarios de trenes</a>
                    <div id="rutasSubMenu" class="dropdown-content">
                        <a href="ruta-curridabat-pavas-belen.html">CURRIDABAT - PAVAS - BELÉN</a>
                        <a href="ruta-san-jose-cartago.html">SAN JOSÉ - CARTAGO</a>
                        <a href="ruta-san-jose-heredia-alajuela.html">SAN JOSÉ - HEREDIA- ALAJUELA</a>
                    </div>
                </li>
                <li><a href="tickets.html">Compra de tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="media/Trenes.jpeg" alt="Descripción de la imagen" class="full-width-image">
    </div>
    <main>
        <section class="ticket-form">
            <h1 align = "center">Compra de Tickets Heredia</h1>
            <form action="procesar_ticket.php" method="POST">
                <div class="form-group">
                    <label for="origen">Estación de Partida:</label>
                    <select id="origen" name="origen" required>
                        <option value="Heredia">Heredia</option>
                        <option value="Miraflores">Miraflores</option>
                        <option value="SantaRosa">Santa Rosa</option>
                        <option value="Colima">Colima</option>
                        <option value="CalleBlancos">Calle Blancos</option>
                        <option value="EstacionAlAtlantico">Estacion al Atlantico</option>
                        <option value="UCR">UCR</option>
                        <option value="ULatina">ULatina</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Estación de Llegada:</label>
                    <select id="destino" name="destino" required>
                        <option value="Heredia">Heredia</option>
                        <option value="Miraflores">Miraflores</option>
                        <option value="SantaRosa">Santa Rosa</option>
                        <option value="Colima">Colima</option>
                        <option value="CalleBlancos">Calle Blancos</option>
                        <option value="EstacionAlAtlantico">Estacion al Atlantico</option>
                        <option value="UCR">UCR</option>
                        <option value="ULatina">ULatina</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dia">Día del Viaje:</label>
                    <select id="dia" name="dia" required>
                        <option value="lunes">Lunes</option>
                        <option value="martes">Martes</option>
                        <option value="miércoles">Miércoles</option>
                        <option value="jueves">Jueves</option>
                        <option value="viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora">Hora del Viaje:</label>
                    <select id="hora" name="hora" required>
                        <!-- Opciones de hora serán generadas dinámicamente por JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_boletos">Número de Boletos:</label>
                    <select id="num_boletos" name="num_boletos" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <button type="submit">Comprar</button>
            </form>
        </section>
    </main>
</body>
</html>
