/* Reset de estilos y estilos básicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffffff;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left; /* Alineación centrada de los elementos */
}

nav ul li {
  display: inline-block;
  position: relative; /* Posición relativa para los elementos del menú */
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #555; /* Cambio de color al pasar el mouse */
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block; /* Mostrar el submenú cuando se pasa el mouse sobre el ítem padre */
}

.show {
  display: block; /* Mostrar el submenú cuando tiene la clase 'show' */
}

.content {
  text-align: center;
  padding: 20px 0;
}

.full-width-image {
  width: 100%; /* Hace que la imagen ocupe todo el ancho disponible */
  max-height: 500px; /* Ajusta la altura máxima según necesites */
  height: auto; /* Permite mantener la proporción original de la imagen */
  display: block; /* Asegura que la imagen se muestre como un bloque */
  margin-top: 20px; /* Espacio superior para separarla del contenido anterior */
  margin-bottom: 20px; /* Espacio inferior para separarla del contenido siguiente */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  margin-top: 20px;
}

.button:hover {
  background-color: #555;
}

/* Nuevos estilos para el contenedor de botones */
.button-container {
  display: flex;
  flex-direction: column; /* Cambia a columna para apilar los botones verticalmente */
  align-items: stretch; /* Estira los botones para que ocupen todo el ancho del contenedor */
  padding: 20px;
  border: 1px solid #ccc; /* Borde del contenedor */
  border-radius: 5px; /* Bordes redondeados del contenedor */
  background-color: #f9f9f9; /* Color de fondo del contenedor */
  max-width: 300px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative; /* Cambiado a posición relativa */
  bottom: 0;
  width: 100%;
}


h2 {
  color: #333;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px; /* Ancho máximo del contenedor */
  margin: 20px auto; /* Margen para centrar el contenedor */
}

.contact-box {
  width: 48%; /* Ancho de los recuadros */
  padding: 30px; /* Espacio interno */
  border: 1px solid #ccc;
  box-sizing: border-box; /* Incluir padding y border en el tamaño total */
}

.contact-box h2 {
  font-size: 1.8rem; /* Tamaño del título */
  margin-bottom: 15px; /* Espacio inferior del título */
}

.contact-box form {
  margin-top: 15px; /* Espacio superior del formulario */
}

.contact-box form input,
.contact-box form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1.1rem;
}

.contact-info p {
  margin: 0;
  line-height: 1.8;
}
.ticket-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 20px auto; /* Centra el formulario horizontalmente */
}

.ticket-form h1 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1.1rem;
}

button[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button[type="submit"]:hover {
  background-color: #555;
}